/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.7).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.swagger.api;

import com.swagger.model.ErrorModel;
import com.swagger.model.TrafficModel;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@Api(value = "balance", description = "the balance API", tags = "Balance")
public interface BalanceApi {

    @ApiOperation(value = "", nickname = "getCurrentBalanceBySimCardId", notes = "Returns a current balance by simCard id", response = TrafficModel.class, tags={ "Balance", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Current balance response", response = TrafficModel.class),
        @ApiResponse(code = 404, message = "Activated simCard not found", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/balance/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<TrafficModel> getCurrentBalanceBySimCardId(@ApiParam(value = "ID of items",required=true) @PathVariable("id") Long id);

}
