/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.7).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.swagger.api;

import com.swagger.model.ErrorModel;
import com.swagger.model.SExistPack;
import com.swagger.model.SNewExistPack;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@Api(value = "exist-packs", description = "the exist-packs API", tags = "ExistPack")
public interface ExistPacksApi {

    @ApiOperation(value = "", nickname = "addExistPack", notes = "Add new existPack", response = Long.class, tags={ "ExistPack", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Returns id of new existPack", response = Long.class),
        @ApiResponse(code = 409, message = "Conflict with create new existPack", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/exist-packs",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Long> addExistPack(@ApiParam(value = "Add new existPack" ,required=true )  @Valid @RequestBody SNewExistPack newExistPack);


    @ApiOperation(value = "", nickname = "findAllExistPacks", notes = "Returns all existPacks from the database with pagination", response = SExistPack.class, responseContainer = "List", tags={ "ExistPack", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "List of existPacks response with metadata in headers", response = SExistPack.class, responseContainer = "List"),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/exist-packs",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<SExistPack>> findAllExistPacks(@ApiParam(value = "Number of page") @Valid @RequestParam(value = "pageNumber", required = false) Integer pageNumber,@ApiParam(value = "Page size") @Valid @RequestParam(value = "pageSize", required = false) Integer pageSize);


    @ApiOperation(value = "", nickname = "findExistPackById", notes = "Returns a existPack by id", response = SExistPack.class, tags={ "ExistPack", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "ExistPack response", response = SExistPack.class),
        @ApiResponse(code = 404, message = "ExistPack not found", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/exist-packs/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<SExistPack> findExistPackById(@ApiParam(value = "ID of items",required=true) @PathVariable("id") Long id);

}
