/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.7).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.swagger.api;

import com.swagger.model.ErrorModel;
import com.swagger.model.SSimCard;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@Api(value = "sim-cards", description = "the sim-cards API", tags = "SimCard")
public interface SimCardsApi {

    @ApiOperation(value = "", nickname = "addSimCardByUserPassportNumber", notes = "Add new simCard with 1 default Pack by user passport number", response = Long.class, tags={ "SimCard", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Returns id of new simCard", response = Long.class),
        @ApiResponse(code = 409, message = "Conflict with create new simCard", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/sim-cards",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Long> addSimCardByUserPassportNumber(@NotNull @ApiParam(value = "Passport number of user", required = true) @Valid @RequestParam(value = "passportNumber", required = true) Long passportNumber);


    @ApiOperation(value = "", nickname = "deactivatedSimCardById", notes = "Deactivate a single simCard by Id cascade(with corresponding Packs)", tags={ "SimCard", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "SimCard deactivated"),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/sim-cards/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deactivatedSimCardById(@ApiParam(value = "ID of items",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "", nickname = "findActivatedSimCardById", notes = "Returns a activated simCard by id", response = SSimCard.class, tags={ "SimCard", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "SimCard response", response = SSimCard.class),
        @ApiResponse(code = 404, message = "Activated simCard not found", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/sim-cards/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<SSimCard> findActivatedSimCardById(@ApiParam(value = "ID of items",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "", nickname = "findAllActivatedSimCard", notes = "Returns all activated simCards from the database with pagination", response = SSimCard.class, responseContainer = "List", tags={ "SimCard", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "List of simCards response with metadata in headers", response = SSimCard.class, responseContainer = "List"),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/sim-cards",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<SSimCard>> findAllActivatedSimCard(@ApiParam(value = "Number of page") @Valid @RequestParam(value = "pageNumber", required = false) Integer pageNumber,@ApiParam(value = "Page size") @Valid @RequestParam(value = "pageSize", required = false) Integer pageSize);

}
