/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.7).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.swagger.api;

import com.swagger.model.ErrorModel;
import com.swagger.model.SNewUser;
import com.swagger.model.SUser;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@Api(value = "users", description = "the users API", tags = "User")
public interface UsersApi {

    @ApiOperation(value = "", nickname = "addUser", notes = "Add new user", response = Long.class, tags={ "User", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Returns id of new user", response = Long.class),
        @ApiResponse(code = 409, message = "Conflict with create new user", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Long> addUser(@ApiParam(value = "Add new User, who will have SimCard and 1 default Pack" ,required=true )  @Valid @RequestBody SNewUser newUser);


    @ApiOperation(value = "", nickname = "findAllUsers", notes = "Returns all users from the database with pagination", response = SUser.class, responseContainer = "List", tags={ "User", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "List of users response with metadata in headers", response = SUser.class, responseContainer = "List"),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<SUser>> findAllUsers(@ApiParam(value = "Number of page") @Valid @RequestParam(value = "pageNumber", required = false) Integer pageNumber,@ApiParam(value = "Page size") @Valid @RequestParam(value = "pageSize", required = false) Integer pageSize);


    @ApiOperation(value = "", nickname = "findUserByPassportNumber", notes = "Returns a user by passport number", response = SUser.class, tags={ "User", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "User response", response = SUser.class),
        @ApiResponse(code = 404, message = "User not found", response = ErrorModel.class),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/users/{passportNumber}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<SUser> findUserByPassportNumber(@ApiParam(value = "Passport number of user",required=true) @PathVariable("passportNumber") Long passportNumber);


    @ApiOperation(value = "", nickname = "removeUserByPassportNumber", notes = "Delete a single user by passport number cascade(with corresponding SimCards and Packs)", tags={ "User", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "User deleted"),
        @ApiResponse(code = 500, message = "Unexpected error", response = ErrorModel.class),
        @ApiResponse(code = 501, message = "Not implemented", response = ErrorModel.class) })
    @RequestMapping(value = "/users/{passportNumber}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> removeUserByPassportNumber(@ApiParam(value = "Passport number of user",required=true) @PathVariable("passportNumber") Long passportNumber);

}
